spring.application.name=demo
meeting.SDKClientKey=your_zoom_token
meeting.SDKClientSecret=your_zoom_token
meeting.webhookSecretToken=your_zoom_token
 meeting.clientId=your_zoom_token
 meeting.clientSecret=your_zoom_token
 meeting.accountId=your_zoom_token